# spring-framework

./: build.gradle  import-into-eclipse.bat  settings.gradle
spring-abc/: build.gradle
spring-abc/src/main/java/com/leichu/spring/learn/aop/: AopAnnotationConfig.java  AopTest.java  LoggerAspect.java  MathCalculator.java
spring-abc/src/main/java/com/leichu/spring/learn/bean/: BeanTest4Annotation.java  BeanTest4Autowired.java  BeanTest4LifeCycle.java  BeanTest4PV.java  BeanTest4XML.java
spring-abc/src/main/java/com/leichu/spring/learn/bean/custom/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyInstantiationAwareBeanPostProcessor.java  UserFactoryBean.java
spring-abc/src/main/java/com/leichu/spring/learn/common/dao/: BookDao.java  UserDao.java
spring-abc/src/main/java/com/leichu/spring/learn/common/model/: A.java  Animal.java  B.java  Student.java  User.java  User4PV.java
spring-abc/src/main/java/com/leichu/spring/learn/common/model/color/: Black.java  Blue.java  Color.java  MainTest.java  Red.java
spring-abc/src/main/java/com/leichu/spring/learn/common/service/: BookService.java  TestService.java  UserService.java  UserServiceImpl.java
spring-abc/src/main/java/com/leichu/spring/learn/ioc/: AnnotationContextTest.java  XmlContextTest.java
spring-abc/src/main/java/com/leichu/spring/learn/ioc/config/: AnnotationConfig.java
spring-abc/src/main/java/com/leichu/spring/learn/ioc/custom/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  UserFactoryBean.java
spring-abc/src/main/java/com/leichu/spring/learn/jdk/: FunctionalInterfaceTest.java  MyFunctionalInterface.java
spring-abc/src/main/java/com/leichu/spring/learn/jdk/proxy/: DynamicProxyTest.java  ServiceProxyHandler.java  StaticProxyTest.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-abc/src/main/java/com/leichu/spring/learn/mvc/controller/: DemoController.java
spring-abc/src/main/java/com/leichu/spring/learn/mvc/dao/: DemoDao.java
spring-abc/src/main/java/com/leichu/spring/learn/mvc/service/: DemoService.java
spring-abc/src/main/java/com/leichu/spring/learn/mvc/service/impl/: DemoServiceImpl.java
spring-abc/src/main/java/com/leichu/spring/learn/mybatis/: MyBatisTest.java
spring-abc/src/main/java/com/leichu/spring/learn/mybatis/config/: JdbcConfig.java  MainConfig.java  MyMapperInvocationHandler.java  MyMapperScan.java  MyMapperScannerRegistrar.java
spring-abc/src/main/java/com/leichu/spring/learn/mybatis/domain/: Student.java  User.java
spring-abc/src/main/java/com/leichu/spring/learn/mybatis/mapper/: StudentMapper.java  UserMapper.java
spring-abc/src/main/java/com/leichu/spring/learn/mybatis/service/: StudentService.java  UserService.java
spring-abc/src/main/java/com/leichu/spring/learn/mybatis/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring-abc/src/main/resources/: application.xml  applicationContext-service.xml  beans.xml  config.properties  jdbc.properties  servlet-context.xml
spring-abc/src/main/webapp/: index.jsp
spring-abc/src/main/webapp/WEB-INF/: web.xml
spring-abc/src/main/webapp/WEB-INF/views/: demo.jsp
spring-abc/src/test/java/com/leichu/test/: OverrideMethodTest.java
spring-aspects/: spring-aspects.gradle
src/checkstyle/: checkstyle.xml
(+57 files in other folders)
