// tomcat: 以下配置会在第一次启动时下载插件二进制文件
buildscript {
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
	}
}

plugins {
	id 'java'
}

apply plugin: 'war' // 引入war插件, 它默认包含java插件
apply plugin: 'com.bmuschko.tomcat' //tomcat: 插件

group 'org.springframework'
version '5.2.2.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile(project(":spring-core"))
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile(project(":spring-aop"))
	compile(project(":spring-aspects"))
	compile(project(":spring-webmvc"))
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'

	testCompile group: 'junit', name: 'junit', version: '4.12'

	// tomcat: 将Tomcat运行时库添加到配置tomcat中: (此处为Tomcat9)
	def tomcatVersion = '9.0.1'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
			"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
// tomcat: 一些协议设置
tomcat {
	httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
	ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

// UTF-8
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
